<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HD.Station.Core" Version="4.1.0-ci*" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="HD.Station.Security.Identity.SqlServer" Version="4.1.0-ci20221005.1" />

  </ItemGroup>
</Project>
