# HD.Station.FoodOrder

./: .gitignore  Directory.Build.props  HD.Station.FoodOrder.sln  NuGet-Development.Config  NuGet-Legacy.Config  NuGet-Release.Config  NuGet.Config
demo/HD.Station.FoodOrder.Demo/: HD.Station.FoodOrder.Demo.csproj  Program.cs  Startup.cs  appsettings.json
demo/HD.Station.FoodOrder.Demo/Controllers/: HomeController.cs
demo/HD.Station.FoodOrder.Demo/Models/: ErrorViewModel.cs
demo/HD.Station.FoodOrder.Demo/Properties/: launchSettings.json
demo/HD.Station.FoodOrder.Demo/Views/: _ViewImports.cshtml
demo/HD.Station.FoodOrder.Demo/wwwroot/themes/: index.css
src/HD.Station.FoodOrder.Abstractions/: HD.Station.FoodOrder.Abstractions.csproj
src/HD.Station.FoodOrder.Abstractions/Abstractions/: IDishCategoryManager.cs  IDishManager.cs  IMealMenuManager.cs  IMenuManager.cs  IOrderDeTailManager.cs  IOrderManager.cs  IRegularCustomerManager.cs  IReportCustomerManager.cs  IReportManager.cs
src/HD.Station.FoodOrder.Abstractions/Data/: Dish.cs  DishCategory.cs  ImageHelper.cs  MealMenu.cs  Menu.cs  Order.cs  OrderDetail.cs  RegularCustomer.cs  Report.cs  ReportCustomer.cs
src/HD.Station.FoodOrder.Abstractions/Extensions/: DictionaryExtensions.cs
src/HD.Station.FoodOrder.Abstractions/FeatureBuilder/: DefaultFoodOrderBuilder.cs  FoodOrderServiceCollectionExtensions.cs  IFoodOrderBuilder.cs
src/HD.Station.FoodOrder.Abstractions/Services/: DishCategoryManager.cs  DishManager.cs  MealMenuManager.cs  MenuManager.cs  OrderDeTailManager.cs  OrderManager.cs  RegularCustomerManager.cs  ReportCustomerManager.cs  ReportManager.cs
src/HD.Station.FoodOrder.Abstractions/Stores/: IDishCategoryStore.cs  IDishStore.cs  IMealMenuStore.cs  IMenuStore.cs  IOrderDeTailStore.cs  IOrderStore.cs  IRegularCustomerStore.cs  IReportCustomerStore.cs  IReportStore.cs
src/HD.Station.FoodOrder.Mvc/: HD - Backup.Station.FoodOrder.Mvc.csproj  HD.Station.FoodOrder.Mvc.csproj
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/CustomerOrder/: CustomerOrderControllers.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/CustomerOrder/Models/: CustomerOrderEditViewModel.cs  CustomerOrderIndexViewModel.cs  CustomerOrderViewDishOrder.cs  CustomerOrderViewModel.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/CustomerOrder/Views/: Index.cshtml  MenuIndex.cshtml  MyCart.cshtml  OrderDeTail.cshtml  _Create.cshtml  _ViewHeader.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Dish/: DishController.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Dish/Models/: DishEditViewModel.cs  DishIndexViewModel.cs  DishViewModel.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Dish/Views/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/DishCategory/: DishCategoryController.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/DishCategory/Models/: DishCagetoryEditViewModel.cs  DishCategoryIndexViewModel.cs  DishCategoryViewModel.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/DishCategory/Views/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _ViewImports.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Menu/: MenuController.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Menu/Models/: MenuEditViewModel.cs  MenuIndexViewModel.cs  MenuInfoViewModel.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Menu/Views/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  Payment.cshtml  _Create.cshtml  _Edit.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Order/: OrderController.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Order/Models/: OrderEditViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Order/Views/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/RegularCustomer/: RegularCustomerController.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/RegularCustomer/Models/: RegularCustomerEditViewModel.cs  RegularCustomerIndexViewModel.cs  RegularCustomerViewModel.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/RegularCustomer/Views/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Report/: ReportController.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Report/Models/: ReportEditViewModel.cs  ReportIndexViewModel.cs  ReportViewModel.cs
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Report/Views/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Shared/: _CustomerLayout.cshtml  _ModalLayout.cshtml  _SubLayout.cshtml
src/HD.Station.FoodOrder.Mvc/Features/FoodOrder/Shared/Views/: _CustomerLayout.cshtml  _SubLayout.cshtml  _ViewImports.cshtml
src/HD.Station.FoodOrder.SqlServer/: FoodOrderDbContext.cs  HD.Station.FoodOrder.SqlServer.csproj  SqlServerMetadataBuilderExtensions.cs  StoreOptions.cs
src/HD.Station.FoodOrder.SqlServer/Stores/: DishCategoryStore.cs  DishStore.cs  MealMenuStore.cs  MenuStore.cs  OrderDeTailStore.cs  OrderStore.cs  RegularCustomerStore.cs  ReportCustomerStore.cs  ReportStore.cs
