<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HD.AspNetCore.Mvc.Core" Version="4.1.0-ci*" />
    <PackageReference Include="HD.SqlLocalization" Version="4.1.0-ci20190502.1" />
    <PackageReference Include="HD.Station.WebComponents.Common" Version="4.1.0-ci*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HD.Station.FoodOrder.Abstractions\HD.Station.FoodOrder.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<EmbeddedResource Include="wwwroot\**\*.*" />-->
    <EmbeddedResource Include="Features\**\*.cshtml" />
  </ItemGroup>

</Project>
