<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HD.Data.SqlServer" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Identity.SqlServer" Version="4.1.0-ci20221005.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HD.Station.FoodOrder.Abstractions\HD.Station.FoodOrder.Abstractions.csproj" />
  </ItemGroup>
</Project>
