<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HD.AspNetCore.DataProtection.DistributedCache" Version="4.1.0-ci*" />
    <PackageReference Include="HD.AspNetCore.Mvc" Version="4.1.0-ci*" />
    <PackageReference Include="HD.AspNetCore.Mvc.TagHelpers" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Data.SqlServer" Version="4.1.0-ci*" />
    <PackageReference Include="HD.SqlLocalization" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Authentication" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Identity.SqlServer" Version="4.1.0-ci*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="HD.Station.Security.Authentication" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Authorization.Permissions" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Extensions.Group.Mvc" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Extensions.Group.SqlServer" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Identity.SqlServer" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Security.Management" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.HumanResource" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.HumanResource.SqlServer" Version="4.1.0-ci*" />
    <PackageReference Include="HD.Station.Notification.SqlServer" Version="4.1.0-ci*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HD.Station.FoodOrder.Mvc\HD.Station.FoodOrder.Mvc.csproj" />
    <ProjectReference Include="..\..\src\HD.Station.FoodOrder.SqlServer\HD.Station.FoodOrder.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
